# EcomTask

./: pom.xml
src/main/java/ru/ecom/: Main.java
src/main/java/ru/ecom/config/: DataSource.java  PropertyLoader.java
src/main/java/ru/ecom/dao/: DocumentDao.java  DocumentDaoJdbc.java
src/main/java/ru/ecom/domain/: Document.java  Response.java
src/main/java/ru/ecom/enums/: DocumentType.java  ResponseMessage.java  StatusCode.java
src/main/java/ru/ecom/service/: DocumentHttpHandler.java
src/main/java/ru/ecom/utils/: DocumentParser.java
src/main/resources/: application.properties  create.sql  init.sql
src/test/java/ru/ecom/dao/: DocumentDaoTest.java  TestData.java
