jdbc.url=jdbc:h2:mem:testdb;INIT=runscript from 'classpath:/create.sql'\\;runscript from 'classpath:/init.sql'
jdbc.user=sa
jdbc.password=
hikari.maximum.pool.size=30
hikari.minimum.idle=2
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.useServerPrepStmts=true